.example-card
    width: 800px
    max-width: 80vw
    padding: 16px 32px !important

.mat-card-header-text
    margin: 0 !important

.card-wrapper
    padding-top: 10vh

.next-button
    float: right

.divider
    margin: 10px 0 20px 0

.good-snackbar
    background: green
    color: white
    .mat-simple-snackbar-action
        color: white !important

.bad-snackbar
    background: red
    color: white
    .mat-simple-snackbar-action
        color: white !important

.mat-form-field
    width: 90%
