/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat

@include mat.core()

$my-primary: mat.define-palette(mat.$green-palette, 600)
$my-accent: mat.define-palette(mat.$green-palette, A200, A100, A400)

$my-theme: mat.define-dark-theme($my-primary, $my-accent)

@include mat.all-component-themes($my-theme)
 

body
    margin: 0